animation.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
005_01_er1
bounds:721,556,29,50
005_01_er2
bounds:538,336,19,40
005_01_jian1_1
bounds:389,375,36,78
005_01_jian1_2
bounds:1004,1000,15,22
005_01_jian1_3
bounds:294,17,78,47
005_01_jian1_4
bounds:2,2,64,166
005_01_jian1_fire_00
bounds:137,450,134,180
005_01_jian1_fire_01
bounds:799,839,138,183
005_01_jian1_fire_02
bounds:137,632,138,187
005_01_jian1_fire_03
bounds:334,828,152,194
005_01_jian1_fire_04
bounds:2,170,127,197
005_01_jian1_fire_05
bounds:488,839,145,183
005_01_jian1_fire_06
bounds:166,835,166,187
005_01_jian1_fire_07
bounds:2,821,162,201
005_01_jian1_guang1
bounds:2,595,133,224
offsets:11,11,155,246
005_01_jian1_guang2
bounds:2,595,133,224
offsets:11,11,155,246
005_01_jian1_guang3
bounds:432,639,92,187
offsets:7,7,106,201
005_01_jian_baoshi0
bounds:635,839,15,19
005_01_jian_baoshi1
bounds:685,405,43,45
offsets:0,1,43,47
005_01_lian1
bounds:386,508,54,19
005_01_lian1_eye2-1
bounds:685,378,53,25
005_01_lian2-1
bounds:166,822,49,11
005_01_lian3-1
bounds:68,5,46,14
005_01_lian_bizi
bounds:217,821,15,12
005_01_shen1
bounds:449,552,68,85
005_01_shen1_mao1
bounds:580,341,22,33
005_01_shen1_mao2
bounds:535,305,19,29
005_01_sleep_Z1
bounds:725,511,33,43
005_01_sleep_Z2
bounds:604,345,26,29
005_01_sleep_Z3
bounds:768,685,15,15
005_01_tou1
bounds:281,174,78,92
005_01_tou1_jiao1
bounds:361,195,36,71
005_01_tou1_jiao2
bounds:486,388,26,75
005_01_tou1_mao0
bounds:519,518,92,68
005_01_tou1_mao1
bounds:752,563,26,50
005_01_tou1_mao10
bounds:613,435,64,64
005_01_tou1_mao11
bounds:613,501,61,85
005_01_tou1_mao2
bounds:416,466,30,40
offsets:0,0,33,40
005_01_tou1_mao3
bounds:914,703,36,64
005_01_tou1_mao4
bounds:914,769,36,68
005_01_tou1_mao5
bounds:389,344,36,29
005_01_tou1_mao6
bounds:643,376,40,57
005_01_tou1_mao7
bounds:952,791,57,64
005_01_tou1_mao8
bounds:650,608,43,68
005_01_tou1_mao9
bounds:952,683,54,40
005_01_tou3
bounds:287,268,98,84
005_01_tou3_zui1
bounds:679,452,42,53
005_01_tou3_zui2
bounds:387,310,35,32
005_01_tou3_zui3
bounds:427,344,32,39
005_01_wei1
bounds:137,307,148,141
005_01_wei2
bounds:277,627,141,50
005_01_you1_jiao
bounds:632,348,29,26
005_01_you1_tui1
bounds:374,123,22,22
005_01_you1_tui2
bounds:424,309,29,33
005_01_you2_jiao
bounds:489,343,19,43
005_01_you2_tui1
bounds:768,702,15,26
005_01_zuo2_tui1
bounds:768,702,15,26
005_01_you2_tui2
bounds:387,268,26,40
005_01_zuo1_jiao
bounds:374,99,22,22
005_01_zuo1_tui1
bounds:378,171,26,22
005_01_zuo1_tui2
bounds:455,312,26,29
005_01_zuo2_jiao
bounds:399,223,19,43
005_01_zuo2_tui2
bounds:461,343,26,40
Special Effects_Portal0
bounds:287,354,100,99
offsets:8,9,117,117
Special Effects_Portal1_1
bounds:273,507,111,118
offsets:0,1,111,122
Special Effects_Portal1_2
bounds:526,588,122,119
offsets:2,5,127,128
Special Effects_Portal1_3
bounds:277,679,153,147
offsets:12,12,180,173
Special Effects_Portal2_1
bounds:526,709,128,128
offsets:0,1,129,129
Special Effects_Portal2_2
bounds:656,730,127,128
offsets:3,4,134,135
Special Effects_Portal2_3
bounds:68,21,140,141
offsets:5,4,150,149
Special Effects_Portal2_4
bounds:635,860,162,162
offsets:15,15,191,192
Special Effects_Portal2_5
bounds:785,710,127,127
offsets:5,7,139,139
b-005_01_jian1_4
bounds:939,857,63,165
b-005_01_jian1_fire1
bounds:785,839,12,19
b-005_01_jian1_fire2
bounds:281,164,8,8
b-005_01_jian1_fire3
bounds:399,195,19,26
b-005_01_jian1_fire4
bounds:361,174,15,19
b-005_01_jian1_guang1
bounds:2,369,133,224
offsets:11,11,155,246
b-005_01_jian1_guang2
bounds:2,369,133,224
offsets:11,11,155,246
b-005_01_jian2_1
bounds:294,66,78,106
b-005_01_shen1_mao1
bounds:483,308,22,33
b-005_01_shen1_mao2
bounds:663,345,19,29
b-005_01_shen2
bounds:449,465,68,85
b-005_01_tou2
bounds:210,31,82,131
b-005_01_tou2_mao0
bounds:519,448,92,68
b-005_01_tou2_mao1
bounds:514,378,64,68
b-005_01_tou2_mao10
bounds:695,608,43,68
b-005_01_tou2_mao11
bounds:656,678,54,50
b-005_01_tou2_mao2
bounds:427,385,57,78
b-005_01_tou2_mao3
bounds:676,545,43,61
b-005_01_tou2_mao4
bounds:952,725,57,64
b-005_01_tou2_mao5
bounds:712,685,54,43
b-005_01_tou2_mao6
bounds:580,376,61,57
b-005_01_tou2_mao7
bounds:740,615,36,68
b-005_01_tou2_mao8
bounds:386,529,61,96
b-005_01_tou2_mao9
bounds:676,507,47,36
b-005_01_wei1
bounds:131,164,148,141
b-005_01_wei2
bounds:273,455,141,50
b-005_01_zuo3_jiao
bounds:374,75,22,22
b-005_01_zuo3_tui1
bounds:374,147,26,22
b-005_01_zuo3_tui2
bounds:507,305,26,29
b-005_01_zuo4_tui2
bounds:510,336,26,40
b-b-005_01_zuo4_jiao
bounds:559,333,19,43
