animation.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
- 拷贝
bounds:667,176,1,1
448
bounds:667,176,1,1
2
bounds:924,910,78,112
offsets:1,1,80,114
3
bounds:1004,1004,18,18
4
bounds:924,852,28,56
offsets:1,1,30,58
5
bounds:2,4,46,56
offsets:0,1,46,58
6
bounds:576,492,24,24
7
bounds:374,62,39,44
offsets:1,1,41,46
8
bounds:827,424,35,56
offsets:0,1,35,58
aa
bounds:667,249,158,231
ad
bounds:667,179,52,68
offsets:14,6,80,80
bb
bounds:2,62,370,420
offsets:12,12,394,444
infomoncard
bounds:374,108,291,374
light
bounds:576,518,156,156
offsets:2,2,160,160
mm
bounds:576,676,346,346
offsets:7,7,360,360
nn
bounds:734,482,192,192
sjine
bounds:2,484,572,538
offsets:12,18,594,566
